{
  "background_color": "purple",
  "description": "Meeting",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Meeting vivision",
  "short_name": "Meeting",
  "start_url": "/",
  "prefer_related_applications": true,
    "related_applications": [{
            "platform": "webapp",
            "id": "com.meeting.vivision.android",
			"url": "https://meeting.vivision.org/manifest.webmanifest"
           
    }]
}