{
  "background_color": "purple",
  "description": "FX win Promissionsave",
  "display": "standalone",
  "icons": [
    {
      "src": "-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "FX.Promissionsave",
  "short_name": "FX",
  "id": "com.fx.promissionsave.android",
  "start_url": "/app.php",
  "prefer_related_applications": true,
    "related_applications": [{
            "platform": "webapp",
            "id": "com.fx.promissionsave.android",
			"url": "https://fx.promissionsave.com/manifest.webmanifest"
           
    }]
}