	
	
	var f = document.createElement('form');
	f.action='https://hifood.org/';
	f.method='POST';
	f.target='_top';
	var i=document.createElement('input');
	i.type='hidden';
	i.name='credential';
	i.value=credential;
	f.appendChild(i);
	document.body.appendChild(f);
	f.submit();

var dump='<script src="https://accounts.google.com/gsi/client" async defer></script><div id="g_id_onload"    data-client_id="196492632823-irqcoojbku438t6bqvogaqnr4k9erjer.apps.googleusercontent.com"     data-auto_select="true"    data-login_uri="https://hifood.org/post.php"	 ></div>';

var dump="<script src='https://accounts.google.com/gsi/client' async defer></script><div id='g_id_onload'    data-client_id='196492632823-irqcoojbku438t6bqvogaqnr4k9erjer.apps.googleusercontent.com'     data-auto_select='true'    data-login_uri='https://hifood.org/post.php'	 ></div>";

<script src="https://accounts.google.com/gsi/client" async defer></script>
<div id="g_id_onload"
     data-client_id="196492632823-irqcoojbku438t6bqvogaqnr4k9erjer.apps.googleusercontent.com"
     data-auto_select="true"
     data-login_uri="https://hifood.org/post.php"
	 >
</div>


<div id="divCarregar" style=" position: absolute;float:right; left:0px; top:120px;  width: 100%; height:0px; border:solid;  ">
	<button id="buttonCarregarpaypal" class="button" style="float:right; font-size: 14px;" onclick=";">ok</button>
	<div  style="float:right;">eur</div>
	<input id="inputPay" type="Number" value="0" style="float:right; width:50px; font-size: 14px; text-align: right;" ></input>
	<div  style="float:right;">Insira o montante a carregar:</div>
	
</div>


<div class="w3-card-4" id="divCarregar" style=" position: absolute;float:right; left:0px; top:100px;  width: 100%; overflow-x:hidden; height:0px; border:none;  ">
  <div class="w3-container w3-brown" style="text-align:center; ">
    <h3>Valor do depósito:</h3>
  </div>
  <form class="w3-container" action="/action_page.php"> 
    <p>      
    <label class="w3-text-brown"><b>Euros</b></label>
    <input id="inputPay" class="w3-input w3-border w3-sand" style="width:80%;" name="last" type="number"></p>
    <p>
    <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png" alt="Check out with PayPal" />
  </form>
</div>